<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto Final</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div class="hero">
	<div class="hero-inner">
		<!-- cabecera -->
		<header class="header">

			<!-- Logo escrito "RELAP" -->
			<h1 class="logo"> RELAP </h1>
			<!--Fin Logo escrito "RELAP" -->


			<div class="menuNav">

				<!--Menú de navegación -->
				<nav>
					<ul class="menuList">
						<li class="home"><a href="#home">Home</a></li>
						<li class="feature"><a href="#features">Features</a></li>
						<li class="works"><a href="#works">Works</a></li>
						<li class="about"><a href="#about">About</a></li>
						<li class="people"><a href="#people">People</a></li>
						<li class="news"><a href="#news">News</a></li>
						<li class="contactUs"><a href="mailto:contact.us@dominio.es">Contact Us</a></li>
					</ul>
				</nav>
				<!--Fin menú de navegación -->
			</div>


		</header>
		<!-- Fin cabecera -->


		<article class="blockIntro">


			<div class="blockTextIntro">
				<div>
					<!-- titulo principal -->
					<h3 class="subTitle"> Alias consequatur  </h3>
						<!--Fin titulo principal -->


						<!-- titulo principal -->
						<h1 class="mainTitle"> Voluptatibus maiores </h1>
						<!--Fin titulo principal -->


						<!-- Párrafo después del título -->
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
						<!-- Fin del párrafo después del título -->

						<!-- Botón Explorar -->
						<a href="#" id="explore">Explore</a>
						<!-- Fin botón Explorar -->
				</div>
			</div>


			<div class="speaker">
				<img src="images/speaker.png" alt="imagen de un spekaer">
			</div>


		</article>
	</div>
</div>


<!-- Contenido -->
<main>
	<!-- Video -->
	<article class="segundaParte">

		<div class="blockImage">
			<img id="video" src="images/video.png" alt="video">
		</div>

		<div class="blockText">
			<div>
			<h3>asperiores</h3>
			<h1>Perferendis doloribus</h1>
			<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
			<a href="#" id="discover">Discover</a>
			<a href="#" id="contactUsBlock" href="mailto:contact.us@dominio.es">Contact us</a>
		</div>
		</div>


	</article>


	<!-- 3 cuadrados -->
	<article class="terceraParte">

		<ul>

			<li>
				<div>
					<img src="images/icon1.png"  alt="icono de una bolsa violeta">
					<h3>
						Exercitation
					</h3>

					<p>
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					</p>
				</div>
			</li>


			<li>
				<div>
					<img src="images/icon2.png" alt="icono de unos baloons">
					<h3>
						Sint occaecat
					</h3>

					<p>
						Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
					</p>
				</div>
			</li>


			<li>
				<div>
					<img src="images/icon3.png"  alt="icono de un cohete violeta">
					<h3>
						Cupidatat
					</h3>

					<p>
						Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
					</p>
				</div>
			</li>

		</ul>


	</article>


	<!-- Imagen reloj -->
	<article class="cuartaParte">

		<div class="blockText4">

			<div>
				<!-- subtítulo  -->
				<h3 id="subTitle"> non proident </h3>
				<!--Fin subtítulo -->


				<!-- titulo principal -->
				<h1 class="mainTitle"> Sunt in culpa qui officia </h1>
				<!--Fin titulo principal -->

				<div id="textArrow">
					<h3>Deserunt mollit anim</h3>
					<img id="rectangle" src="images/rectangle.png" alt="">
					<img id="arrow" src="images/arrowUp.png" alt="icono de una flecha desplegable" style="width: 10px; height: 6px;" >
				</div>

				<!-- Párrafo después del título -->
				<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
				<!-- Fin del párrafo después del título -->

				<div id="textArrow" >
				<h3>Id est laborum</h3>
					<img id="arrow" src="images/arrowDown.png" alt="icono de una flecha desplegable" style="width: 10px; height: 6px;" >
				</div>

				<div id="textArrow">
				<h3>Sed ut perspiciatis</h3>
					<img id="arrow" src="images/arrowDown.png" alt="icono de una flecha desplegable" style="width: 10px; height: 6px;" >
			</div>

		</div>

		</div>

		<div class="imagenReloj">
			<img src="images/reloj.png" alt="imagen de un spekaer">
		</div>

	</article>


	<article class="quintaParte">

		<div class="blockText5">

			<div>
				<!-- titulo principal -->
				<h3 class="subTitle"> natus error  </h3>
				<!--Fin titulo principal -->


				<!-- titulo principal -->
				<h1>Unde omnis iste </h1>
				<!--Fin titulo principal -->

				
				<!-- Párrafo después del título -->
				<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<!-- Fin del párrafo después del título -->

			</div>

		</div>

		<div id="blockDIV">
			<div class="blockImages5">
				<div class="primero">
					<div>
						<h3>Aspernatur</h3>
						<p>Aut odit aut fugit</p>
					</div>
				</div>

				<div class="segundo">
					<div>
						<h3>Voluptatem</h3>
						<p>Ullamco laboris</p>
					</div>
				</div>

				<div class="tercero">
					<div>
						<h3>Consectetur</h3>
						<p>Adipisci velit</p>
					</div>
				</div>
			</div>
		</div>

		 <!-- Botón Explorar -->
		 <a href="#" id="exploreMore">Explore More</a>
		 <!-- Fin botón Explorar -->

	</article>


	<article class="sextaParte">

		<img id="imgOval" src="images/oval.png" alt="">

		<div class="blockText6">

			<div>
				<!-- titulo principal -->
				<h3 class="subTitle">beatae vitae  </h3>
				<!--Fin titulo principal -->

					<!-- titulo principal -->
					<h1> Nemo enim ipsam voluptatem quia voluptas sit  </h1>
					<!--Fin titulo principal -->

			</div>

		</div>

		<div class="listaUl" >

			<ul>

				<li>

					<div>
						<img src="images/icon4.png" alt="icono de un escudo violeta">
						<h3>
							Aspernatur
						</h3>

						<p>
							Aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
						</p>
					</div>


				</li>


				<li>
					
					<div>
						<img src="images/icon5.png" alt="icono de un avión de papel violeta">

						<h3>
							Voluptatem
						</h3>

						<p>
							Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
						</p>
					</div>

				</li>

				
				<li>

					<div>
						<img src="images/icon6.png" alt="icono de un portatil violeta">
						
						<h3>
							Consectetur
						</h3>

						<p>
							Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
						</p>
					</div>

				</li>

			</ul>

		</div>

		<img id="ovalGrande" src="images/oval.png" alt="">
		<img id="ovalSmall" src="images/oval.png" alt="">

	</article>


	<article class="septimaParte">

		<div class="blockText7">

			<div class="text7">
				<!-- titulo principal -->
				<h3 class="subTitle"> dolore magnam  </h3>
				<!--Fin titulo principal -->


				<!-- titulo principal -->
				<h1> Aliquam voluptatem </h1>
				<!--Fin titulo principal -->

			</div>



			<div class="seccion">

				<ul class="carrusel" style="margin-left: 0;">
		
					<li>
						<div class="blockTextCarrusel">

							<img src="images/profile.png" style="width: 160px;" alt="foto perfil de una chica">

							<div class="blockTitle">
						<h2>Fátima Cambeiro</h2>
								<h3>Voluptatum</h3>
							</div>

						</div>

						<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio."</p>

					</li>
		
					<li>

						<div class="blockTextCarrusel">

							<img src="images/profile2.png" style="width: 160px;" alt="foto perfil de una chica">

							<div class="blockTitle">
						<h2>Hangakore Hariwana</h2>
								<h3>Voluptatum</h3>
							</div>

						</div>

						<p>"Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita."</p>

					</li>
		
					<li>
						<div class="blockTextCarrusel">

						<img src="images/profile.png" alt="foto perfil de una chica">

							<div class="blockTitle">
								<h2>Fátima Cambeiro</h2>
								<h3>Voluptatum</h3>
							</div>

						</div>

						<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio."</p>

					</li>
		
					<li>

						<div class="blockTextCarrusel">

						<img src="images/profile2.png" alt="foto perfil de una chica">

							<div class="blockTitle">
								<h2>Hangakore Hariwana</h2>
								<h3>Voluptatum</h3>
							</div>

						</div>

						<p>"Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita."</p>
		
					</li><li>
						<div class="blockTextCarrusel">

						<img src="images/profile.png" alt="foto perfil de una chica">

							<div class="blockTitle">
								<h2>Fátima Cambeiro</h2>
								<h3>Voluptatum</h3>
							</div>

						</div>

						<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio."</p>

					</li>
		
					<li>

						<div class="blockTextCarrusel">

						<img src="images/profile2.png" alt="foto perfil de una chica">

							<div class="blockTitle">
								<h2>Hangakore Hariwana</h2>
								<h3>Voluptatum</h3>
							</div>

						</div>

						<p>"Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita."</p>

					</li>
		
				</ul>
		
				<div class="paginador">
					<a href="#" id="anterior" class="anterior"> <img src="images/back.png" style="width: 48px" alt=""></a>
					<a href="#" id="siguiente" class="siguiente"> <img src="images/forward.png" style="width: 48px" alt=""></a>
				</div>
		
			</div>

		</div>

	</article>





	<article class="octavaParte">


		<div class="blockText8">

			<div>
				<!-- titulo principal -->
				<h3 class="subTitle"> necessitatibus  </h3>
				<!--Fin titulo principal -->

				<div>
					<!-- titulo principal -->
					<h1> Temporibus autem </h1>
					<!--Fin titulo principal -->
				</div>

			</div>

			<ul>

				<li id="plan7" >
				
					<div id="p7" >
						<h1>  7  </h1>
					
						<p>$/month</p>
					 </div>
					
					 <h2>Sunt in culpa</h2>

					<ul>
						<li>• Qui officia deserunt</li>
						<li>• Mollitia animi</li>
						<li>• Laborum et dolorum</li>
					</ul>
	
					<a href="#" id="BuyPlan">Buy plan</a>

				</li>


				<li id="plan19" >
				   
					<div id="p19">

						<h1>  19  </h1>

						<p>$/month</p>
	
					</div>
					

					<h2>Distinctio</h2>

					<ul id="lista" >
						<li>• Qui officia deserunt</li>
						<li>• Mollitia animi</li>
						<li>• Laborum et dolorum</li>
					</ul>
	
					<a href="#" id="BuyPlanYellow">Buy plan</a>
	
				</li>

				
				<li id="plan99">
					<div id="p99" >
						<h1>  99  </h1>

						<p>$/month</p>
					</div>


					<h2>Soluta nobis</h2>

					<ul>
						<li>• Qui officia deserunt</li>
						<li>• Mollitia animi</li>
						<li>• Laborum et dolorum</li>
					</ul>
	
					<a href="#" id="BuyPlan" >Buy plan</a>
	
				</li>

			</ul>

		</div>

	</article>





	<article class="novenaParte" >
		<div>
			<div id="blockText" >
				
				<h3 class="subTitle">eveniet</h3>

				<h1>  Repudiandae </h1>

			</div>

<div class="blockInfoContainer">
			<div id="blockInfo" >

				<div class="blockInfoText" >

					<h2>Aspernatur</h2>
					<p>123 earum rerum hic tenetur a sapiente delectus, 42</p>

				</div>


				<div class="blockInfoText">

					<h2>Reiciendis</h2>
					<p>+1 (234) 567 89 01
						maiores@info.com</p>

				</div>

			</div>


			<img src="images/map.png" alt="imagen de un mapa">



			<form class="contactForm">
				<h3>Alias consequatur</h3>
				<label for="fname"></label>
				<input type="textContactForm" id="fname" name="firstname" placeholder="Name">
			
				<label for="e-mail"></label>
				<input id="emailContactForm" type="email" name="Email" required maxlength="50" placeholder="E-mail">
			
			
				<label for="subject"></label>
				<textarea id="subjectContactForm" name="subject" placeholder="Message" style="height:96px"></textarea>
			
				<input type="submitContactForm" value="Send">
			
			</form>
</div>
			  
		</div>



		

	</article>




	<article class="decimaParte">

		<div class="blockText10" >
			<!-- Título -->
			<h1>Perferendis doloribus</h1>
			<!-- Fin título -->

			<!-- Párrafo -->
			<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil<br/>molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas.</p>
			<!-- Fin Párrado -->
			
			<!-- Botón Registro -->
			<a href="#" id="register">Register Now</a>
			<!-- Fin botón Registro -->
		</div>


	</article>


</main>


<footer>
	<div class="blockLista">
		<div class="lista">
			<div>

				<ul>
					<li id="main">Consectetur</li>
					<li>Adipiscing</li>
					<li>Elit</li>
					<li>Eiusmod</li>
				</ul>
			
			</div>

			<div>

				<ul>
					<li id="main">Tempor</li>
					<li>Incididunt</li>
					<li>Labore</li>
					<li>Dolore</li>
				</ul>

			</div>

			<div>

				<ul>
					<li id="main">Magna</li>
					<li>123 dignissimos ducimus, 42</li>
					<li>minim@info.com</li>
					<li>+1 (234) 567 89 01</li>
				</ul>

			</div>

		</div>



		<div class="icons">

			<img src="images/facebook.png" alt="Icono de Facebook">
			<img src="images/twitter.png" alt="Icono de Twitter">
			<img src="images/instagram.png" alt="Icono de Instagram">

			<div class="contactFormFinal">
				<form id="contact-form">
				  	<label for="e-mail"></label>
				  	<input id="email" type="email" name="Email" required maxlength="50" placeholder="Your e-mail">
					<button type="submit"> > </button>
				</form>
			  </div>

		</div>


	</div>

	<!-- Divider -->
	<hr class="solid">
	<!-- End Divider -->


	<div>

		<div class="listaCopy">

			<ul class="listaFinal">
				<li>Blanditiis</li>
				<li>Praesentium</li>
				<li>Voluptatum</li>
			</ul>

			<p>Copyright 2019. All Rights Reserved.</p>

		</div>



	</div>


</footer>


<script src="JS/carrusel.js"></script>

</body>
</html>